# AUTO-GENERATED by DI Updater Tool
# Source: CK3 common/men_at_arms_types/*.txt

template DI_AS_All_Types
{

    # === ALL TYPES ===
    vbox = {
        layoutpolicy_horizontal = expanding
        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('longbowmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_longbowmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('horse_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_horse_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('bush_hunter')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_bush_hunter_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('shomer')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_shomer_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('asawira')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_asawira_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('tarkhan')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_tarkhan_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('teutonic_knights')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_teutonic_knights_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('light_footmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_light_footmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('bowmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_bowmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('light_horsemen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_light_horsemen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('pikemen_unit')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_pikemen_unit_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('armored_footmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_armored_footmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('onager')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_onager_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('armored_horsemen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_armored_horsemen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('mangonel')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_mangonel_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('crossbowmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_crossbowmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('trebuchet')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_trebuchet_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('bombard')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_bombard_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('handgunners')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_handgunners_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('house_guard')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_house_guard_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('pikemen_militia')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_pikemen_militia_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_skirmishers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_skirmishers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_pikes')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_pikes_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_outriders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_outriders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_vanguards')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_vanguards_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_lancers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_lancers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_crossbowers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_crossbowers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_cameliers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_cameliers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_elephantiers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_elephantiers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_horse_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_horse_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_handgunners')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_handgunners_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('vigmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_vigmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('bondi')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_bondi_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('varangian_veterans')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_varangian_veterans_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('jomsviking_pirates')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_jomsviking_pirates_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('ayrudzi')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_ayrudzi_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('conrois')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_conrois_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('akritai')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_akritai_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('ballistrai')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_ballistrai_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('skoutatoi')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_skoutatoi_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('varangian_guards')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_varangian_guards_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('handpicked_faithful')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_handpicked_faithful_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('maa_bandits')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_maa_bandits_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('maa_poachers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_maa_poachers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('maa_marauders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_maa_marauders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('maa_thieves')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_maa_thieves_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('nomadic_riders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_nomadic_riders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('torch_bearers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_torch_bearers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('kheshig')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_kheshig_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('steppe_raiders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_steppe_raiders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('heavy_horse_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_heavy_horse_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('nomad_lancers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_nomad_lancers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('mangudai')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_mangudai_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('cataphract_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_cataphract_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('maturkan_warriors')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_maturkan_warriors_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('emishi_horse_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_emishi_horse_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('japanese_horse_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_japanese_horse_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('warrior_monks')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_warrior_monks_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('fire_lancers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_fire_lancers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('gakgung_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_gakgung_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('pesilat_warriors')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_pesilat_warriors_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('samurai')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_samurai_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('zhanmadao_infantry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_zhanmadao_infantry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('black_armor_cavalry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_black_armor_cavalry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('burenjia')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_burenjia_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('rocket_carts')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_rocket_carts_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('ballista')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_ballista_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('cloud_ladder')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_cloud_ladder_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('siege_tower')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_siege_tower_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('cannon')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_cannon_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('hijos_e_hijas_holy_order')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_hijos_e_hijas_holy_order_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('warrior_monk_holy_order')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_warrior_monk_holy_order_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('luchadore')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_luchadore_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('mujahid')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_mujahid_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('arctic_hunter')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_arctic_hunter_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('jolly_rovers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_jolly_rovers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('highlanders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_highlanders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('smaknisk')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_smaknisk_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('linemen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_linemen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('tacklebacks')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_tacklebacks_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('golden_spurs')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_golden_spurs_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('swatters')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_swatters_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('bear_flag_bannermen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_bear_flag_bannermen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('hot_shots')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_hot_shots_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('war_buggies')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_war_buggies_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('dragoon')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_dragoon_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('cossack')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_cossack_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('granadero')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_granadero_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('javalineer')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_javalineer_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('macheteer')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_macheteer_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('husares')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_husares_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('lancero')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_lancero_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('weichafe')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_weichafe_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('pracinha')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_pracinha_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('mameluco')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_mameluco_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('dog_sled')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_dog_sled_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('cowhunters')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_cowhunters_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('swamphunters')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_swamphunters_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('mardi_gras')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_mardi_gras_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('derby_riders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_derby_riders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('picket_line')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_picket_line_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('paladin')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_paladin_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('bentwood_warrior')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_bentwood_warrior_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('cowboy')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_cowboy_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('mounties')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_mounties_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('stripling')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_stripling_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('enforcers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_enforcers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('minutemen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_minutemen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('special_agents')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_special_agents_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('watchmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_watchmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('gandy_dancers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_gandy_dancers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('cangaceiro')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_cangaceiro_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('tropeiro')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_tropeiro_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('pantanal_rider')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_pantanal_rider_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('charros')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_charros_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('gaucho_jinetes')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_gaucho_jinetes_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('huaso_riders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_huaso_riders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('sillakuq')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_sillakuq_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('barras_bravas')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_barras_bravas_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('curare_blowgunner')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_curare_blowgunner_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('ostensive_patrols')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_ostensive_patrols_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('jaguar_warriors')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_jaguar_warriors_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('tlacololeros')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_tlacololeros_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('rangers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_rangers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('axejacks')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_axejacks_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('longgunners')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_longgunners_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('flamethrowers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_flamethrowers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('mountaineers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_mountaineers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('eagle_warriors')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_eagle_warriors_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('yokitame')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_yokitame_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('desert_horsemen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_desert_horsemen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('hijos_e_hijas')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_hijos_e_hijas_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('crabmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_crabmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('kamayuq')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_kamayuq_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('hanaqrikra')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_hanaqrikra_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('andean_horse_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_andean_horse_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('warakaq')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_warakaq_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('buffalo_riders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_buffalo_riders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('cavalhada_riders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_cavalhada_riders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('carrancas')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_carrancas_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('maculele_axemen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_maculele_axemen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('machete_fencers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_machete_fencers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('vaqueiros_nordestinos')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_vaqueiros_nordestinos_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('huka_fighters')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_huka_fighters_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('battery')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_battery_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('independence_dragoons')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_independence_dragoons_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('cacador')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_cacador_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('bandeirantes')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_bandeirantes_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('captains_of_the_sands')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_captains_of_the_sands_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('candangos')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_candangos_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('coraceros')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_coraceros_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('plains_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_plains_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('blandengues')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_blandengues_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('bowie_knife_warriors')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_bowie_knife_warriors_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('overmountain_warriors')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_overmountain_warriors_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('bushwhackers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_bushwhackers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('coureurs_des_bois')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_coureurs_des_bois_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('texas_rangers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_texas_rangers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('maroons_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_maroons_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('caravan_cavalry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_caravan_cavalry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('merchant_marines')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_merchant_marines_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('blackflag_buccaneers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_blackflag_buccaneers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('stormchasers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_stormchasers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('armored_engine_cavalry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_armored_engine_cavalry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('whaler_harpoons')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_whaler_harpoons_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('tokala_cavalry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_tokala_cavalry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }
    }
}

types DI_Army_Spawner_Types
{
    type DI_army_spawner_vbox = vbox
    {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding

        datacontext = "[MenAtArmsType]"
        block "visible_when"
        {
            visible = "[GetVariableSystem.HasValue( 'army_spawner_tab', MenAtArmsType.GetBaseTypeName )]"
        }

        button_standard = {
            block "on_add" {}

            layoutpolicy_horizontal = expanding
            size = { 300 55 }

            hbox = {
                margin = { 5 0 }
                margin_right = 10
                spacing = 10

                icon = {
                    size = { 35 35 }
                    texture = "[MenAtArmsType.GetIcon]"
                }

                text_single = {
                    # layoutpolicy_horizontal = expanding
                    text = "[MenAtArmsType.GetName]"
                    default_format = "#clickable"
                }

                expand = {}

            }
        }
    }
}
